<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.0.0</Version>
    <Title>工具设置</Title>
    <Authors>长不着弓</Authors>
    <Copyright>长不着弓</Copyright>
  </PropertyGroup>

</Project>
