# ESP8266-CBZG-Tool

./: LICENSE  README -zh.md  README.md
Controller-CBZG-Tool-Source/Controller-Source/: CBZG_Tool.csproj  CBZG_Tool.sln  ESPDevice.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Controller-CBZG-Tool-Source/Module-Source/GPIOManager/: Entry.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GPIOManager.csproj  GPIOManager.sln
Controller-CBZG-Tool-Source/Module-Source/I2C_Tool/: Entry.cs  Form1.Designer.cs  Form1.cs  Form1.resx  I2C_Tool.csproj  I2C_Tool.sln  packages.config
Controller-CBZG-Tool-Source/Module-Source/Restart/: Class1.cs  Restart.csproj  Restart.sln  packages.config
Controller-CBZG-Tool-Source/Module-Source/SSD1306/: Entry.cs  Form1.Designer.cs  Form1.cs  SSD1306.csproj  SSD1306.sln
Controller-CBZG-Tool-Source/Module-Source/Settings/: Class1.cs  Form1.Designer.cs  Form1.cs  Settings.csproj  Settings.sln
Controller-CBZG-Tool-Source/Module-Source/WirelessSTM32ISP/: Entry.cs  MainForm.Designer.cs  MainForm.cs  WirelessSTM32ISP.csproj  WirelessSTM32ISP.sln  packages.config
Controller-CBZG-Tool-Source/Module-Source/WirelessUart/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  WirelessUart.csproj  WirelessUart.sln
ESP8266-CBZG-Tool-Source/: CMakeLists.txt  Makefile  sdkconfig
ESP8266-CBZG-Tool-Source/main/: CBZG_Tool.c  CBZG_Tool.h  CMakeLists.txt  Kconfig
ESP8266-CBZG-Tool-Source/module_components/: Kconfig.projbuild
ESP8266-CBZG-Tool-Source/user_components/: Kconfig.projbuild
(+89 files in other folders)
