<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>WirelessDownloadTool3._5</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>长不着弓</Authors>
    <Company />
    <Product>长不着弓的工具箱</Product>
    <Copyright>长不着弓</Copyright>
    <PackageIcon>旋转球.png</PackageIcon>
    <Version>3.0.0</Version>
    <Title>CBZG_Tool</Title>
    <ApplicationIcon>amc51-43okv-001.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="amc51-43okv-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

</Project>