E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\I2CTool.dll.config
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\I2CTool.dll
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\I2CTool.pdb
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Buffers.dll
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.IO.Pipelines.dll
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Memory.dll
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Numerics.Vectors.dll
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Text.Encodings.Web.dll
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Text.Json.dll
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.ValueTuple.dll
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Buffers.xml
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.IO.Pipelines.xml
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Memory.xml
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Numerics.Vectors.xml
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Text.Encodings.Web.xml
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Text.Json.xml
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\bin\Debug\System.ValueTuple.xml
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\obj\Debug\I2C_Tool.csproj.AssemblyReference.cache
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\obj\Debug\I2C_Tool.Form1.resources
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\obj\Debug\I2C_Tool.csproj.GenerateResource.cache
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\obj\Debug\I2C_Tool.csproj.CoreCompileInputs.cache
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\obj\Debug\I2C_Tool.csproj.Up2Date
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\obj\Debug\I2CTool.dll
E:\ESP8266\msys32\home\A\esp\ESP8266-CBZG-Tool\Controller-CBZG-Tool-Source\Module-Source\I2C_Tool\obj\Debug\I2CTool.pdb
